# MemoryAllocation_Spring2026

./: .gitignore  README.md  build_exe.ps1  pom.xml  src.rar
src/main/java/: MainApp.java
src/main/java/controller/: AddProcessController.java  InitMemoryController.java  MainController.java  MemoryDiagramBuilder.java
src/main/java/model/: MemoryManager.java  MemoryPartition.java  Process.java  Segment.java
src/main/java/model/algorithm/: AllocationStrategy.java  BestFitStrategy.java  FirstFitStrategy.java
src/main/java/model/service/: SystemLogger.java  UnitConverter.java
src/main/java/util/: EditCell.java
src/main/java/view/: MemoryDiagramBuilder.java
src/main/java/view/util/: EditCell.java
src/main/resources/css/: style.css
src/main/resources/fxml/: addProcess.fxml  initMemory.fxml  main.fxml
